{
  "name": "switchable-cd",
  "version": "0.1.0",
  "author": "Tianze Ds Qiu (slaaker@126.com)",
  "description": "Create amount of daily plans, then quickly switch from one to another. ",
  "license": "MIT",
  "scripts": {
    "dev": "vue-cli-service serve",
    "electron": "vue-cli-service build --mode electron && cd app && cordova build electron && cd ../",
    "cordova": "vue-cli-service build --mode cordova && cd app && cordova emulate android && cd ../",
    "web": "vue-cli-service build --mode web",
    "d": "yarn run dev",
    "e": "yarn run electron",
    "c": "yarn run cordova",
    "w": "yarn run web"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.24",
    "core-js": "^2.6.5",
    "leancloud-storage": "^3.10.0",
    "native-notifier": "^0.1.3",
    "vue": "^2.6.10",
    "vue-cordova": "^0.1.2",
    "vue-loading-overlay": "^3.2.0",
    "vue-router": "^3.0.3",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "vue-template-compiler": "^2.6.10"
  }
}
